<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="canonical" href="https://sandr.in" />
    <title>Redirect</title>
    <style>
      :root {
        font-size: 12px;
        overflow-x: hidden;
      }
      @media (min-width: 768px) {
        :root {
          font-size: 16px;
        }
      }
      body {
        margin: 0px;
        overflow-x: hidden;
      }
      .message {
        width: 100vw;
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: 2rem;
        margin-top: 4rem;
        margin-left: 1rem;
        margin-right: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="message">redirecting to <a href="https://sandr.in">sandr.in</a> ...</div>
    <script>
      window.onload = function () {
        location.href = "https://sandr.in";
      };
    </script>
  </body>
</html>
